xml/xsd/exambookmarks.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Bookmarks">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Bookmark">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Email" type="xs:string" />
              <xs:element name="ExamID" type="xs:string" />
              <xs:element name="ExamName" type="xs:string" />
              <xs:element name="Description" type="xs:string" />
              <xs:element name="Totalmarks" type="xs:unsignedShort" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>