xml/xsd/universitydetails.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Universities">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="University">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UniversityID" type="xs:string" />
              <xs:element name="UniversityName" type="xs:string" />
              <xs:element name="Description" type="xs:string" />
              <xs:element name="URL" type="xs:string" />
              <xs:element name="Location" type="xs:string" />
              <xs:element name="Cutoff" type="xs:unsignedShort" />
              <xs:element name="ExamID" type="xs:string" />
              <xs:element name="CountryID" type="xs:string" />
              <xs:element name="CourseID" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>